@import "utilities";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
img {
  width: 100%;
  height: 100%;
}
.header-home-nav {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(63, 195, 212);
  padding: 5px;
  text-align: center;
  color: #fff;
  h1 {
    transform: translateX(50%);
  }

  // height: 10vh;
  ul {
    display: flex;
    justify-content: space-evenly;
    // padding: 1.5px;
    li {
      padding: 1rem;
      a {
        color: #fff;
        border-bottom: 2px transparent solid;
        transition: all 0.5s;
        &:hover {
          color: coral;
          border-bottom: 2px coral solid;
        }
      }
    }
  }
}
// secound- nav
.sec-nav {
  display: flex;
  height: 8vh;
  background-color: #fff;

  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;
    justify-content: space-evenly;
    li {
      margin-right: 1rem;
      a {
        color: gray;
        transition: all 0.5s;
        &:hover {
          color: rgb(63, 195, 212);
        }
      }
    }
  }
}
#header {
  &-home {
    // height: 100%;
    .nav {
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .showcase {
      height: 84vh;
      text-align: center;
      background: url("../asset/pic3.jpg") no-repeat center center/cover;
      position: relative;
      .tex-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2 {
          font-family: "Dancing Script", cursive;
          font-size: 46px;
          margin-bottom: 5px;
          // color: rgb(63, 195, 212);
        }
        p {
          font-size: 64px;
          color: #fff;
        }
      }
    }
  }
}
#home {
  &-a {
    height: 100%;
    padding: 10px;
    // margin-bottom: 20rem;
    // background-color: gray;
    .slider {
      margin: 2rempx;
      .swiper-container {
        width: 100%;
        height: 100%;
        margin: 10px;
      }
      .swiper-slide {
        // background-color: gray;
        // padding: 19px;
        height: 500px;
        border: 10px gray solid;
        width: 200px;
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    }
  }
  &-b {
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      border: 2px lightgray solid;
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: 350px;
      width: 200px;
      position: relative;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .tex-box {
      text-align: center;
      width: 460px;
      margin: 150px auto;

      h2 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 42px;
      }
      p {
        color: gray;
        font-size: 13px;
      }
    }
  }
  &-c {
    position: relative;
    overflow: hidden;
    margin-top: 75px;
    text-align: center;
    height: 100vh;
    background: url("../asset/back1.jpg") no-repeat center center/cover;
    .container {
      //   width: 900px;
      //   height: 450px;
      //   margin: auto;
      background: url("../asset/back1.jpg") no-repeat center center/cover;
      position: absolute;
      top: 80px;
      bottom: 80px;
      right: 100px;
      left: 100px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 0 100px rgba(0, 0, 0, 0.1);
      h2 {
        font-size: 4em;
      }
      .countdown {
        display: flex;
        margin-top: 50px;

        div {
          position: relative;
          width: 100px;
          height: 100px;
          text-align: center;
          background-color: #333;
          color: #fff;
          margin: 0 15px;
          font-size: 3rem;
          font-weight: 500;
          line-height: 100px;
          &:before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 35px;
            background-color: gray;
            line-height: 35px;
            font-size: 0.35em;
          }
        }
        #day:before {
          content: "Days";
        }
        #hour:before {
          content: "Hours";
        }
        #minute:before {
          content: "Minutes";
        }
        #secound:before {
          content: "Secounds";
        }
      }
    }
  }
  &-d {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      .left-box {
        // margin: 35px;
        // backcolor: gray;
        height: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 2fr;
        align-items: center;

        // justify-content: end;
        .countdown {
          div {
            text-align: center;
            line-height: 65px;
            width: 85px;
            height: 75px;
            padding: 3px 8px;
            color: lightseagreen;
            border: 1px gray solid;
            margin: 5px 0 0 15px;
            box-shadow: gray 2px 2px 2px;
          }
        }

        .item {
          width: 400px;
          height: 420px;
          border: 12px gray solid;
        }
      }
      .right-box {
        background-color: lightslategray;
        padding: 30px;
        text-align: left;
        line-height: 2em;
        background-color: rgb(229, 226, 226);
        color: gray;
        margin: 35px;
        button {
          margin: 20px 0;
        }
        .lead {
          margin-bottom: 18px;
        }
        h2 {
          font-weight: bold;
          margin: 15px 0;
          color: black;
        }
      }
    }
  }
  &-e {
    .slider {
      margin: 2rempx;
      .swiper-container {
        width: 100%;
        height: 100%;
        margin: 10px;
      }
      .swiper-slide {
        // background-color: gray;
        // padding: 19px;
        height: 350px;
        border: 2px rgb(63, 195, 212) solid;
        width: 200px;
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    }
  }
  &-f {
    // background-color: rgb(240, 234, 234);
    .title {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      color: gray;
      font-weight: bold;
      font-size: 22px;

      margin: 18px 10px;
      // justify-content: space-evenly;
    }
    .showcase {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      .item {
        display: grid;
        grid-gap: 20px;
        margin: 15px 30px;
        // justify-content: space-evenly;
        grid-template-columns: 1fr 2fr;
        .detail {
          line-height: 2.5em;
        }

        .img {
          width: 220px;
          height: 220px;
          border: lightseagreen 2px solid;
          box-shadow: 2px 2px 2px lightblue;
          border-radius: 10px;
        }
      }
    }
  }
  &-g {
    background: url(../asset/pb1.jpeg) no-repeat center center/cover;
    height: 80vh;
    position: relative;
    .container {
      background-color: rgb(241, 239, 239);
      opacity: 0.5;
      z-index: 1;
      position: absolute;
      top: 80px;
      bottom: 80px;
      right: 200px;
      left: 200px;
      .mySlides {
        width: 100%;
        height: 100%;
        color: gray;
        text-align: center;
        line-height: 1.4em;
        h2 {
          color: black;
          font-weight: bold;
          font-size: 30px;
          margin: 15px;
          margin-bottom: 35px;
          z-index: 2;
        }
        .name {
          margin: 50px;
        }
        .lead {
          color: black;
          font-weight: bold;
        }
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(10, 10, 10);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
    }
  }
}
#footer-main {
  .service {
    background-color: rgb(63, 195, 212);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
    .item {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 20px;
      grid-gap: 7px;
      p {
        line-height: 1.2em;
        color: #fff;
        margin-top: 10px;
        text-align: start;
        font-weight: bold;
        span {
          font-size: 12px;
        }
      }
      i {
        color: #fff;
        transform: translateX(30px);
      }
    }
  }
  .infor {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 25px 20px;
    .services {
      line-height: 3em;
      p {
        color: gray;
      }
    }
    .extra {
      line-height: 3em;
      p {
        color: gray;
      }
    }
    .contact {
      // color: gray;
      h2 {
        font-weight: bold;
        color: blackl;
        margin: 10px 0;
      }
      p {
        color: gray;
        line-height: 3em;
      }
      .icons {
        margin-top: 10px;
        // display: flex;
        // justify-content: ;
        i {
          margin-right: 20px;
          color: gray;
          font-size: 42px;
        }
      }
    }
    .insg {
      .pics {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: none;
        .pic {
          // width: 130px;
          height: 170px;
        }
      }
    }
  }
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 2em;
    .number {
      h2 {
        color: rgb(63, 195, 212);
        font-size: 22px;
      }
      p {
        color: gray;
      }
    }
    .input {
      input {
        padding: 15px;
        width: 400px;
        border: none;
        background-color: rgb(236, 231, 231);
        margin-right: 100px;
      }
    }
  }
  .payment {
    width: 400px;
    margin: auto;
    i {
      font-size: 40px;
      margin: 20px;
      color: gray;
    }
  }
  .copyright {
    text-align: center;
  }
}
