.btn-blue {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-blue {
  color: #fff;
  background-color: #3fc3d4;
  border-radius: 20px;
  outline: none; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: black; }

img {
  width: 100%;
  height: 100%; }

.header-home-nav {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3fc3d4;
  padding: 5px;
  text-align: center;
  color: #fff; }
  .header-home-nav h1 {
    transform: translateX(50%); }
  .header-home-nav ul {
    display: flex;
    justify-content: space-evenly; }
    .header-home-nav ul li {
      padding: 1rem; }
      .header-home-nav ul li a {
        color: #fff;
        border-bottom: 2px transparent solid;
        transition: all 0.5s; }
        .header-home-nav ul li a:hover {
          color: coral;
          border-bottom: 2px coral solid; }

.sec-nav {
  display: flex;
  height: 8vh;
  background-color: #fff;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center; }
  .sec-nav ul {
    display: flex;
    justify-content: space-evenly; }
    .sec-nav ul li {
      margin-right: 1rem; }
      .sec-nav ul li a {
        color: gray;
        transition: all 0.5s; }
        .sec-nav ul li a:hover {
          color: #3fc3d4; }

#header-home .nav {
  position: sticky;
  top: 0;
  z-index: 1; }

#header-home .showcase {
  height: 84vh;
  text-align: center;
  background: url("../asset/pic3.jpg") no-repeat center center/cover;
  position: relative; }
  #header-home .showcase .tex-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    #header-home .showcase .tex-box h2 {
      font-family: "Dancing Script", cursive;
      font-size: 46px;
      margin-bottom: 5px; }
    #header-home .showcase .tex-box p {
      font-size: 64px;
      color: #fff; }

#home-a {
  height: 100%;
  padding: 10px; }
  #home-a .slider {
    margin: 2rempx; }
    #home-a .slider .swiper-container {
      width: 100%;
      height: 100%;
      margin: 10px; }
    #home-a .slider .swiper-slide {
      height: 500px;
      border: 10px gray solid;
      width: 200px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }

#home-b .swiper-container {
  width: 100%;
  height: 100%; }

#home-b .swiper-slide {
  border: 2px lightgray solid;
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 350px;
  width: 200px;
  position: relative;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

#home-b .tex-box {
  text-align: center;
  width: 460px;
  margin: 150px auto; }
  #home-b .tex-box h2 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 42px; }
  #home-b .tex-box p {
    color: gray;
    font-size: 13px; }

#home-c {
  position: relative;
  overflow: hidden;
  margin-top: 75px;
  text-align: center;
  height: 100vh;
  background: url("../asset/back1.jpg") no-repeat center center/cover; }
  #home-c .container {
    background: url("../asset/back1.jpg") no-repeat center center/cover;
    position: absolute;
    top: 80px;
    bottom: 80px;
    right: 100px;
    left: 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 0 100px rgba(0, 0, 0, 0.1); }
    #home-c .container h2 {
      font-size: 4em; }
    #home-c .container .countdown {
      display: flex;
      margin-top: 50px; }
      #home-c .container .countdown div {
        position: relative;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: #333;
        color: #fff;
        margin: 0 15px;
        font-size: 3rem;
        font-weight: 500;
        line-height: 100px; }
        #home-c .container .countdown div:before {
          content: "";
          position: absolute;
          bottom: -30px;
          left: 0;
          width: 100%;
          height: 35px;
          background-color: gray;
          line-height: 35px;
          font-size: 0.35em; }
      #home-c .container .countdown #day:before {
        content: "Days"; }
      #home-c .container .countdown #hour:before {
        content: "Hours"; }
      #home-c .container .countdown #minute:before {
        content: "Minutes"; }
      #home-c .container .countdown #secound:before {
        content: "Secounds"; }

#home-d .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; }
  #home-d .container .left-box {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 2fr;
    align-items: center; }
    #home-d .container .left-box .countdown div {
      text-align: center;
      line-height: 65px;
      width: 85px;
      height: 75px;
      padding: 3px 8px;
      color: lightseagreen;
      border: 1px gray solid;
      margin: 5px 0 0 15px;
      box-shadow: gray 2px 2px 2px; }
    #home-d .container .left-box .item {
      width: 400px;
      height: 420px;
      border: 12px gray solid; }
  #home-d .container .right-box {
    background-color: lightslategray;
    padding: 30px;
    text-align: left;
    line-height: 2em;
    background-color: #e5e2e2;
    color: gray;
    margin: 35px; }
    #home-d .container .right-box button {
      margin: 20px 0; }
    #home-d .container .right-box .lead {
      margin-bottom: 18px; }
    #home-d .container .right-box h2 {
      font-weight: bold;
      margin: 15px 0;
      color: black; }

#home-e .slider {
  margin: 2rempx; }
  #home-e .slider .swiper-container {
    width: 100%;
    height: 100%;
    margin: 10px; }
  #home-e .slider .swiper-slide {
    height: 350px;
    border: 2px #3fc3d4 solid;
    width: 200px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }

#home-f .title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: gray;
  font-weight: bold;
  font-size: 22px;
  margin: 18px 10px; }

#home-f .showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  #home-f .showcase .item {
    display: grid;
    grid-gap: 20px;
    margin: 15px 30px;
    grid-template-columns: 1fr 2fr; }
    #home-f .showcase .item .detail {
      line-height: 2.5em; }
    #home-f .showcase .item .img {
      width: 220px;
      height: 220px;
      border: lightseagreen 2px solid;
      box-shadow: 2px 2px 2px lightblue;
      border-radius: 10px; }

#home-g {
  background: url(../asset/pb1.jpeg) no-repeat center center/cover;
  height: 80vh;
  position: relative; }
  #home-g .container {
    background-color: #f1efef;
    opacity: 0.5;
    z-index: 1;
    position: absolute;
    top: 80px;
    bottom: 80px;
    right: 200px;
    left: 200px; }
    #home-g .container .mySlides {
      width: 100%;
      height: 100%;
      color: gray;
      text-align: center;
      line-height: 1.4em; }
      #home-g .container .mySlides h2 {
        color: black;
        font-weight: bold;
        font-size: 30px;
        margin: 15px;
        margin-bottom: 35px;
        z-index: 2; }
      #home-g .container .mySlides .name {
        margin: 50px; }
      #home-g .container .mySlides .lead {
        color: black;
        font-weight: bold; }
    #home-g .container .prev,
    #home-g .container .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: #0a0a0a;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none; }
    #home-g .container .next {
      right: 0;
      border-radius: 3px 0 0 3px; }

#footer-main .service {
  background-color: #3fc3d4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 12vh; }
  #footer-main .service .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    grid-gap: 7px; }
    #footer-main .service .item p {
      line-height: 1.2em;
      color: #fff;
      margin-top: 10px;
      text-align: start;
      font-weight: bold; }
      #footer-main .service .item p span {
        font-size: 12px; }
    #footer-main .service .item i {
      color: #fff;
      transform: translateX(30px); }

#footer-main .infor {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  margin: 25px 20px; }
  #footer-main .infor .services {
    line-height: 3em; }
    #footer-main .infor .services p {
      color: gray; }
  #footer-main .infor .extra {
    line-height: 3em; }
    #footer-main .infor .extra p {
      color: gray; }
  #footer-main .infor .contact h2 {
    font-weight: bold;
    color: blackl;
    margin: 10px 0; }
  #footer-main .infor .contact p {
    color: gray;
    line-height: 3em; }
  #footer-main .infor .contact .icons {
    margin-top: 10px; }
    #footer-main .infor .contact .icons i {
      margin-right: 20px;
      color: gray;
      font-size: 42px; }
  #footer-main .infor .insg .pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: none; }
    #footer-main .infor .insg .pics .pic {
      height: 170px; }

#footer-main .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 2em; }
  #footer-main .form .number h2 {
    color: #3fc3d4;
    font-size: 22px; }
  #footer-main .form .number p {
    color: gray; }
  #footer-main .form .input input {
    padding: 15px;
    width: 400px;
    border: none;
    background-color: #ece7e7;
    margin-right: 100px; }

#footer-main .payment {
  width: 400px;
  margin: auto; }
  #footer-main .payment i {
    font-size: 40px;
    margin: 20px;
    color: gray; }

#footer-main .copyright {
  text-align: center; }
